.gameCarousel-main div
  color: whitesmoke
  font-family: "Helvetic Neue", Helvetica, Arial, sans-serif
  text-align: center
  background-color: #393939
  height: 400px

.slick-slider
  margin-bottom: 5px