$game-font-size: 20px

.rowStyle
  width: 100%
  margin-bottom: 5px
  float: left

.gameInfo
  width: 20%
  font-size: $game-font-size
  float: left

.gameTitle
  width: 50%
  font-size: $game-font-size
  float: left
  padding: 0 10px 0 10px

.form-control
  height: 40px
  width: 100%
  font-size: 30px
  margin: 0 0 10px 10px

.griddle-container
  border: none !important
  padding: 10px

.griddle-filter
  margin: auto
  float: none !important
