.game
  margin: 20px auto auto auto
  position: relative
  border-radius: 50%
  padding: 5px 10px
  width: 350px
  height: 350px !important
  border: solid #10B424 3px
  background-size: 180%
  overflow: hidden

.game:before
  content: ''
  display: block
  margin-top: 60%

.game-title
  margin-top: 60%
  text-align: center
  color: whitesmoke
  background-color: #3D3C3C
  margin: 0 -10px 0 -10px
  height: 200px
  padding-left: 20px
  padding-right: 20px
  opacity: 0.8

.game-rating
  color: #10B424
  font-size: 60px
  display: block
